server.port=9002
spring.application.name=servicio-cliente-peliculas

# CONFIGURACION DEL CHARSET PARA HTTP
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

