server.port=9002
spring.application.name=servicio-cliente-peliculas

# CONFIGURACION DEL CHARSET PARA HTTP
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

